{
  "domain": "history_save_entities",
  "name": "History Save Entities",
  "documentation": "https://github.com/home409ca/history-save-entities",
  "dependencies": ["frontend"],
  "codeowners": ["@username"],
  "version": "0.1.1",
  "description": "Wtyczka dodająca opcję zapisywania wybranych encji w panelu historii.",
  "requirements": ["homeassistant>=0.118.0"],
  "translations": true,
  "config_flow": false,
  "custom": {
    "hacs": true
  },
  "homeassistant": {
    "version": "2022.2.3",
    "codeowners": ["@username"]
  },
  "custom_components": [
    {
      "name": "history_save_entities",
      "version": "0.1.1",
      "description": "Wtyczka dodająca opcję zapisywania wybranych encji w panelu historii.",
      "requirements": ["homeassistant>=0.118.0"],
      "codeowners": ["@username"],
      "documentation": "https://github.com/home409ca/history-save-entities",
      "domains": ["history_save_entities"],
      "python_script": false,
      "render_readme": true
    }
  ]
}
